{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=8000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/vue": "latest",
    "@nuxt/devtools": "^0.8.3",
    "nuxt": "latest"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/types": "latest",
    "@nuxt/typescript-build": "latest",
    "@nuxt/typescript-runtime": "latest",
    "@nuxt/ui": "^2.8.0",
    "@pinia/nuxt": "latest",
    "@vuepic/vue-datepicker": "^6.0.3",
    "pinia": "latest",
    "valibot": "^0.15.0"
  }
}
